# aws-manager

./: .build.yml  .gitignore  .sdkmanrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  test.csv
.circleci/: config.yml
.github/workflows/: build.yml  codeql-analysis.yml
cli/: build.gradle
cli/src/main/java/: module-info.java
cli/src/main/java/de/otto/ipanema/awssqstestmessagesender/cli/: CommandParser.java  Main.java
cli/src/main/java/space/smarquardt/aws/manager/cli/: CommandParser.java  Main.java
cli/src/main/resources/: PF_E_RECHNUNG.js  PF_E_RECHNUNG_ATTRIBUTES.js  attributes.txt  body.json
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/: module-info.java
gui/src/main/java/de/otto/ipanema/tools/aws/sqs/testmessagesender/gui/: Controller.java  Main.java
gui/src/main/java/space/smarquardt/aws/manager/gui/: Main.java
gui/src/main/java/space/smarquardt/aws/manager/gui/sqs/: SqsListCell.java  SqsPresenter.java  SqsView.java  sqs.fxml
gui/src/main/resources/: main.fxml
gui/src/main/resources/space/smarquardt/aws/manager/gui/sqs/: sqs.fxml
sqs/: build.gradle
sqs/src/main/java/: module-info.java
sqs/src/main/java/de/otto/ipanema/tools/aws/sqs/testmessagesender/sqs/: SqsImpl.java
sqs/src/main/java/space/smarquardt/aws/manager/sqs/: SqsImpl.java
sqsinterface/: build.gradle
sqsinterface/src/main/java/: module-info.java
sqsinterface/src/main/java/de/otto/ipanema/tools/aws/sqs/testmessagesender/sqsinterface/: Result.java  Sqs.java  SqsAttribute.java
sqsinterface/src/main/java/space/smarquardt/aws/manager/sqsinterface/: Result.java  Sqs.java  SqsAttribute.java  SqsObject.java
sts/: build.gradle
sts/src/main/java/: module-info.java
sts/src/main/java/space/smarquardt/aws/manager/sts/: StsImpl.java
sts/src/main/java/space/smarquardt/aws/manager/sts/internal/: StsClientInstance.java
stsinterface/: build.gradle
stsinterface/src/main/java/: module-info.java
stsinterface/src/main/java/space/smarquardt/aws/manager/stsinterface/: Profile.java  Sts.java
