<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.otto.ipanema.tools.aws.sqs.testmessagesender.gui.Controller" >
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutX="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="28.0" prefWidth="639.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="106.0" text="Message" />
                        <Button fx:id="messagePickerButton" mnemonicParsing="false" onAction="#openMessagePicker" text="Button" />
                        <TextField fx:id="messageFileText" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="639.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="106.0" text="Attribute" />
                        <Button fx:id="attributeFileButton" mnemonicParsing="false" onAction="#openAttributePicker" text="Button" />
                        <TextField fx:id="attributeFiletext" />
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="639.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="106.0" text="Sqs Url" />
                        <TextField fx:id="queueUrlTextField"/>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
    </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Result" />
            <TextArea fx:id="resultText" prefHeight="100.0" prefWidth="596.0" />
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#sendMessage" text="Send" />
  </children>
</VBox>
