plugins {
	id 'java'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'org.beryx.jlink' version '2.21.0'
}

javafx {
	version = '14'
	modules = [
		'javafx.controls',
		'javafx.fxml'
	]
}









tasks.withType(JavaCompile).each {
	it.options.compilerArgs.add('--enable-preview')
}

tasks.withType(JavaExec).each {
	it.args.add('--enable-preview')
}

mainClassName="space.smarquardt.aws.manager.gui.Main"
application{
	applicationDefaultJvmArgs = ['--enable-preview']
	mainClassName="space.smarquardt.aws.manager.gui.Main"
	mainModule = 'aws.manager.gui.Main'
}

jar {
	manifest {
		attributes 'Implementation-Title': "directer",
		'Main-Class': 'space.smarquardt.aws.manager.gui.Main'
	}
}



dependencies {
	implementation project(':sqsinterface')
	runtimeOnly project(':sqs')

	implementation project(':stsinterface')
	runtimeOnly project(':sts')

	implementation group: 'com.airhacks', name: 'afterburner.fx', version: '1.7.0'
	implementation 'org.controlsfx:controlsfx:11.0.2'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}
jlink{
	options = [
		'--bind-services',
		'--strip-debug',
		'--compress',
		'2',
		'--no-header-files',
		'--no-man-pages'
	]
	addExtraDependencies("javafx")
	launcher{
		name = "directer"
		jvmArgs = ['--enable-preview']
	}
	mergedModule {
		requires 'com.fasterxml.jackson.core';
		requires 'javafx.graphics';
		requires 'com.fasterxml.jackson.annotation';
		requires 'com.fasterxml.jackson.databind';
		requires 'java.logging';
		requires 'java.xml';
		requires 'java.security.jgss';
		requires 'javafx.base';
		requires 'javafx.fxml';
		requires 'jdk.unsupported';
		requires 'java.management';
		requires 'java.naming';
		requires 'java.instrument';
		uses 'com.airhacks.afterburner.injection.PresenterFactory';
		uses 'reactor.blockhound.integration.BlockHoundIntegration';
		provides 'software.amazon.awssdk.http.SdkHttpService' with 'software.amazon.awssdk.http.apache.ApacheSdkHttpService';
		provides 'reactor.blockhound.integration.BlockHoundIntegration' with 'io.netty.util.internal.Hidden.NettyBlockHoundIntegration',
				'reactor.blockhound.integration.LoggingIntegration',
				'reactor.blockhound.integration.ReactorIntegration',
				'reactor.blockhound.integration.RxJava2Integration',
				'reactor.blockhound.integration.StandardOutputIntegration';
	}
	jpackage{
		skipInstaller=false
	}
}