plugins {
	id 'java'
}

group 'de.otto.ipanema.tools'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation(platform("software.amazon.awssdk:bom:$awssdkVersion"))
	implementation('software.amazon.awssdk:sqs'){
		exclude group: 'software.amazon.awssdk', module: 'netty-nio-client'
	}
	implementation('software.amazon.awssdk:apache-client')
	implementation project(':sqsinterface')
	implementation 'io.netty:netty-common:4.1.46.Final'
	implementation 'io.projectreactor.tools:blockhound:1.0.4.RELEASE'
}
